<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/overarching.css">
    <link rel="stylesheet" href="../style/web-dev.css">
    <title>Web Development</title>
</head>

<body>

    <div class="web-container project-container" id="blue-sparrow-apps">
        <div class="text-container">
            <h2 class="title hoverable">Blue Sparrow Apps Work</h2>
            <p class="about hoverable">Working with Blue Sparrow Apps on this Web3 Worldcup Sweepstake project. Using
                and
                interacting with blockchain and crypto currencies. Creating adaptive layout using React Native and
                Tailwind.</p>
            <a class="hoverable" href="https://www.bluesparrowapps.com/world-cup-sweepstake-learn-more/"
                target="_blank">View
                Website</a>
        </div>
        <div class="img-container hoverable">
            <img src="../portfolio-content/web/sweepstake.png"
                alt="a screenshot of blue sparrow apps worldcup sweepstake website">
        </div>
    </div>

    <div class="web-container project-container" id="elements-in-harmony">
        <iframe src="../portfolio-content/web/elements-in-harmony/index.html" frameborder="0"></iframe>
    </div>

    <h2 id="design-title">Design Examples</h2>

    <div class="web-container project-container">
        <iframe src="../portfolio-content/web/yellow/index.html" frameborder="0"></iframe>
    </div>

    <div class="web-container project-container">
        <iframe src="../portfolio-content/web/three-yellow-imgs/index.html" frameborder="0"></iframe>
    </div>

    <div class="web-container project-container">
        <iframe src="../portfolio-content/web/tip-calculator/index.html" frameborder="0"></iframe>
    </div>

    <div class="web-container project-container">
        <iframe src="../portfolio-content/web/study-planner/index.html" frameborder="0"></iframe>
    </div>

    <div class="web-container project-container" id="nice-design">
        <iframe src="../portfolio-content/web/nice-design/index.html" frameborder="0"></iframe>
    </div>

    <div class="cursor"></div>
    <div id="sketch-holder"></div>
    <div class="page-slider-container">
        <div class="page-slider"></div>
    </div>
    <a href="../index.html" class="back-button hoverable">
        <div class="line one"></div>
        <div class="line two"></div>
    </a>
    <script src="../scripts/cursor.js"></script>
    <script src="../scripts/main.js"></script>
    <script src="../scripts/clouds.js"></script>
    <script src="../scripts/p5.js"></script>

</body>

</html>